{
    "ewc": {
        "apname": "ewc-123ABC",
        "appass": "",
        "ap_always_on": false,
        "basic_auth": false,
        "httpuser": "admin",
        "httppass": "admin",
        "hostname": "ewc-123ABC"
    }
}